<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:text="@string/title"
        android:padding="30dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:text="@string/text"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />
    <SeekBar
        android:id="@+id/sbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:max="120"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rbtOui"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Oui"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rbtNon"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="non"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>
    <EditText
        android:id="@+id/etVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valeur mesurée (en mmol/l)"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnConculter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:background="#03A9F4"
        android:gravity="center"
        android:text="@string/button"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/res"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />




</LinearLayout>